<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 450px; background-color: rgba(65, 65, 65, 0.4); -unity-font: url(&apos;project://database/Assets/UI/supercell-magic.ttf?fileID=12800000&amp;guid=12f68109693471343b0574480327025a&amp;type=3#supercell-magic&apos;);">
        <ui:VisualElement name="Screen" style="background-color: rgb(231, 230, 230); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; flex-basis: auto; flex-grow: 0; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 15px; width: 80%; height: 90%; left: 10%; top: 5%;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI/supercell-magic.ttf?fileID=12800000&amp;guid=12f68109693471343b0574480327025a&amp;type=3#supercell-magic&apos;); height: 40%; width: 30%; left: 35%; color: rgb(202, 14, 14); font-size: 36px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=aeeb6467d8f2a734b986390d513fc2d9&amp;type=2#supercell-magic SDF&apos;);" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" style="height: 20px; left: 30%; width: 40%; border-left-color: rgb(200, 110, 20); border-right-color: rgb(200, 110, 20); border-top-color: rgb(200, 110, 20); border-bottom-color: rgb(200, 110, 20); background-color: rgb(202, 14, 14); color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 16px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/supercell-magic.ttf?fileID=12800000&amp;guid=12f68109693471343b0574480327025a&amp;type=3#supercell-magic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=aeeb6467d8f2a734b986390d513fc2d9&amp;type=2#supercell-magic SDF&apos;);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" style="height: 20px; left: 30%; width: 40%; border-left-color: rgb(200, 110, 20); border-right-color: rgb(200, 110, 20); border-top-color: rgb(200, 110, 20); border-bottom-color: rgb(200, 110, 20); background-color: rgb(202, 14, 14); color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-font-style: normal; font-size: 16px; -unity-font: url(&apos;project://database/Assets/UI/supercell-magic.ttf?fileID=12800000&amp;guid=12f68109693471343b0574480327025a&amp;type=3#supercell-magic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=aeeb6467d8f2a734b986390d513fc2d9&amp;type=2#supercell-magic SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
